<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            display: flex;
            
        }
        .pa{
            height: 200%;
            width: 23%;
            margin: auto;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            border-radius: 15px;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        p{
            text-align: center;
        }
        .avtaar{
            width: 100%;
            border-radius: 8px 8px 1px 1px;
        }
        .logo{
            width: 150px;
            margin: auto;
            display: block;
        }
    </style>
</head>
<body>
    <h1>Meet Our Mentors</h1>
    <p>Being Developer themselves,the Cirriculum team is <br>
    an experienced group of instructures teaching.</p>
    <div id="box1">
        <div class="pa">
            <img class="avtaar"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/rajat_mishra_270481aa32.jpg" alt="rajat">
            <h2>kanish aman</h2>
            <img class="logo"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/phonepe_rect_f609e7d47b.svg" alt="logo">
        </div>
        <div class="pa">
            <img class="avtaar"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/rajat_mishra_270481aa32.jpg" alt="rajat">
            <h2>kanish aman</h2>
            <img class="logo"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/phonepe_rect_f609e7d47b.svg" alt="logo">
        </div>
        <div class="pa">
            <img class="avtaar"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/rajat_mishra_270481aa32.jpg" alt="rajat">
            <h2>kanish aman</h2>
            <img class="logo"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/phonepe_rect_f609e7d47b.svg" alt="logo">
        </div>
        <div class="pa">
            <img class="avtaar"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/rajat_mishra_270481aa32.jpg" alt="rajat">
            <h2>kanish aman</h2>
            <img class="logo"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/phonepe_rect_f609e7d47b.svg" alt="logo">
        </div>
    </div>
</body>
</html>